'''(公式解説)
最終的な形は「101010...」か「010101...」しかないので、どちらも試す。
最終的な目標と違っている個数分だけ塗り替えが必要なので、その塗り替え回数が小さい方が答え.　
'''

s = input()
ans1 = 0
ans2 = 0

for i in range(len(s)):
  if int(s[i])==i%2:
    ans1+=1
  else:
    ans2+=1

print(min(ans1,ans2))
