# 入力を受け取ります。nは要素数、kはバケット数、aは整数リストです。
n, k, *a = map(int, open(0).read().split())

# ソートされた部分数列を格納するためのリストbを初期化します。
b = []

# バケットごとに数列aを分割し、それぞれをソートしてbに追加します。
for i in range(k):
    b += sorted(a[i::k]),

# 新しいリストcを初期化し、ソート済みの部分数列を元の数列の形に組み合わせます。
c = [0] * n
for i in range(k):
    c[i::k] = b[i]

# 元の数列とソート後の数列を比較し、正しい順序に並んでいるかどうかを判定します。
if c == sorted(a):
    print('Yes')
else:
    print('No')
