# 整数Kを入力として受け取る
K = int(input())

# 生成した整数を格納するリストAを初期化
A = []

# 1から1023までの整数に対してループを実行
for i in range(1, 1024):
    # xを初期化
    x = 0
    
    # 9から0までの逆順でループ
    for j in range(9, -1, -1):
        # iのjビット目が1であるかをチェック
        if i & (1 << j):
            # xにjを追加して新しい桁を生成
            x = x * 10 + j
    
    # 生成した整数xをリストAに追加
    A.append(x)

# リストAを昇順にソート
A.sort()

# K番目の整数を表示
print(A[K])

'''
bit全探索
'''
